# NarrativeSimulator

./: .gitignore  NarrativeSimulator.sln  Readme.md
.github/workflows/: main_groupnarrativesimulator.yml
AINarrativeSimulator.Components/: AINarrativeSimulator.Components.csproj  AgentInspector.razor  AgentInspector.razor.cs  AgentInspector.razor.css  CreateAgentsForm.razor  CreateAgentsForm.razor.cs  CreateAgentsForm.razor.css  EventFeed.razor  EventFeed.razor.cs  EventFeed.razor.css  Intro.razor  Intro.razor.cs  Intro.razor.css  Main.razor  Main.razor.cs  Main.razor.css  PersonalityDashboard.razor  PersonalityDashboard.razor.cs  PersonalityDashboard.razor.css  ResizableGridJsInterop.cs  SaveLoad.razor  SaveLoad.razor.cs  SaveLoad.razor.css  WorldController.razor  WorldController.razor.cs  WorldController.razor.css  _Imports.razor
AINarrativeSimulator.Components/BeatTicker/: BeatTicker.razor  BeatTicker.razor.cs  BeatTicker.razor.css
AINarrativeSimulator.Components/PersonalityProfile/: BigFiveVisual.razor  BigFiveVisual.razor.cs  IndividualPersonalityPanel.razor  IndividualPersonalityPanel.razor.cs  IndividualPersonalityPanel.razor.css  TeamPersonalityPanel.razor  TeamPersonalityPanel.razor.cs  TeamPersonalityPanel.razor.css
AINarrativeSimulator.Components/wwwroot/: resizableGrid.js
NarrativeSimulator/: NarrativeSimulator.csproj  NarrativeZoo.Readme.md  Program.cs
NarrativeSimulator.Core/: NarrativeOrchestration.cs  NarrativeSimulator.Core.csproj  WorldState.cs
NarrativeSimulator.Core/Helpers/: FileHelper.cs  Prompts.cs  SentinoOptions.cs  ServiceCollectionExt.cs
NarrativeSimulator.Core/Models/: AgentPersonalityAssessment.cs  BeatSummary.cs  CreateAgentWorldForm.cs  WorldAgentAction.cs  WorldAgents.cs  WorldStateSnapshot.cs
NarrativeSimulator.Core/Models/PsychProfile/: SentinoScoreRequest.cs  SentinoScoreResponse.cs  SymantoScoreRequest.cs
NarrativeSimulator.Core/Plugins/: WorldAgentsPlugin.cs
NarrativeSimulator.Core/Services/: AutoInvocationFilter.cs  BeatEngine.cs  BigFiveInterpreter.cs  OpenRouterReasoningHandler.cs  SentinoClient.cs  SymantoClient.cs
NarrativeSimulator.Core/StaticData/: DamnKidsAgents.json  DystopiaAgents.json  FamilyAgents.json  PreGeneratedOptions.json  RebelAgents.json  SciFiWorldAgents.json  SmugglerAgents.json  SoftwareTeamAgents.json  TimeTravelAgents.json  WorldAgents.json
NarrativeSimulator/Components/: App.razor  _Imports.razor
NarrativeSimulator/Components/Layout/: MainLayout.razor  NavMenu.razor
NarrativeSimulator/Components/Pages/: Home.razor  Home.razor.cs  Simulator.razor
NarrativeSimulator/Properties/: launchSettings.json
NarrativeSimulator/wwwroot/: app.css
