<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <UserSecretsId>ca9c757c-55a4-4f67-8af5-13d71fd24b40</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComicPanels\**" />
    <Compile Remove="PersonalityProfile\Discarded\**" />
    <Content Remove="ComicPanels\**" />
    <Content Remove="PersonalityProfile\Discarded\**" />
    <EmbeddedResource Remove="ComicPanels\**" />
    <EmbeddedResource Remove="PersonalityProfile\Discarded\**" />
    <None Remove="ComicPanels\**" />
    <None Remove="PersonalityProfile\Discarded\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NarrativeSimulator.Core\NarrativeSimulator.Core.csproj" />
  </ItemGroup>

</Project>
